<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"malei.tech","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.关于Kafka1.1名词解释 Kafka是一种分布式的，基于发布&#x2F;订阅的消息系统。 Broker(代理)：消息中间件处理节点，一个Kafka节点就是一个Broker，一个或多个Broker可以组成一个Kafka集群。">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka学习笔记">
<meta property="og:url" content="http://malei.tech/2020/03/12/Kafka/index.html">
<meta property="og:site_name" content="Lei&#39;s Blog">
<meta property="og:description" content="1.关于Kafka1.1名词解释 Kafka是一种分布式的，基于发布&#x2F;订阅的消息系统。 Broker(代理)：消息中间件处理节点，一个Kafka节点就是一个Broker，一个或多个Broker可以组成一个Kafka集群。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://malei.tech/2020/03/12/Kafka/Kafka//Kafka-Producer.png">
<meta property="og:image" content="http://malei.tech/2020/03/12/Kafka/%E9%80%89%E6%8B%A9%E5%88%86%E5%8C%BA.png">
<meta property="og:image" content="http://malei.tech/2020/03/12/Kafka/%E6%B6%88%E8%B4%B9%E6%A8%A1%E5%BC%8F.png">
<meta property="og:image" content="http://malei.tech/2020/03/12/Kafka/%E6%B6%88%E8%B4%B9%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="http://malei.tech/2020/03/12/Kafka/%E6%8F%90%E4%BA%A4%E5%81%8F%E7%A7%BB%E9%87%8F.png">
<meta property="og:image" content="http://malei.tech/2020/03/12/Kafka/%E9%9B%86%E7%BE%A4%E6%88%90%E5%91%98%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="http://malei.tech/2020/03/12/Kafka/ZK%E7%BB%93%E6%9E%84%E6%A0%91.png">
<meta property="og:image" content="http://malei.tech/2020/03/12/Kafka/brokers%E8%8A%82%E7%82%B9.png">
<meta property="og:image" content="http://malei.tech/2020/03/12/Kafka/controller%E8%8A%82%E7%82%B9.png">
<meta property="og:image" content="http://malei.tech/2020/03/12/Kafka/%E7%89%A9%E7%90%86%E5%AD%98%E5%82%A8.png">
<meta property="og:image" content="http://malei.tech/2020/03/12/Kafka/compact%E5%8E%BB%E9%87%8D.png">
<meta property="og:image" content="http://malei.tech/2020/03/12/Kafka/%E6%96%87%E4%BB%B6%E7%B4%A2%E5%BC%95%E5%AF%B9%E5%BA%94.png">
<meta property="article:published_time" content="2020-03-12T06:18:10.000Z">
<meta property="article:modified_time" content="2020-03-14T09:05:40.282Z">
<meta property="article:author" content="malei">
<meta property="article:tag" content="Kafka">
<meta property="article:tag" content="MQ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://malei.tech/2020/03/12/Kafka/Kafka//Kafka-Producer.png">

<link rel="canonical" href="http://malei.tech/2020/03/12/Kafka/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Kafka学习笔记 | Lei's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lei's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://malei.tech/2020/03/12/Kafka/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="malei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lei's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kafka学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-12 14:18:10" itemprop="dateCreated datePublished" datetime="2020-03-12T14:18:10+08:00">2020-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-14 17:05:40" itemprop="dateModified" datetime="2020-03-14T17:05:40+08:00">2020-03-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-关于Kafka"><a href="#1-关于Kafka" class="headerlink" title="1.关于Kafka"></a>1.关于Kafka</h2><h3 id="1-1名词解释"><a href="#1-1名词解释" class="headerlink" title="1.1名词解释"></a>1.1名词解释</h3><ul>
<li>Kafka是一种分布式的，基于发布/订阅的消息系统。</li>
<li>Broker(代理)：消息中间件处理节点，一个Kafka节点就是一个Broker，一个或多个Broker可以组成一个Kafka集群。</li>
</ul>
<a id="more"></a>

<ul>
<li>Topic(主题)：Kafka根据topic对消息进行归类，发布到Kafka的每条消息都要指定一个topic。</li>
<li>Partition(分区)：物理概念，一个topic可以分为多个Partition，每个Partition内部是有序的。</li>
<li>Replica(副本)：每个Partition有多个副本，存储在不同的broker上，保证消息的高可用。</li>
<li>Segment(片段)：Partition物理上由多个segment组成，每个segment存储这message信息。</li>
<li>Message(消息)：消息，是通讯的基本单位，由一个key，一个value和时间戳构成。</li>
<li>Producer(生产者)：消息生产者，向broker发送消息的客户端。</li>
<li>Consumer(消费者)：消息消费者，从broker读取消息的客户端。</li>
<li>ConsumerGroup(消费者群组)：每个consumer属于一个特定的consumer group，一条消息可以发送到多个不同的consumer group，但是一个consumer group中只能有一个consumer消费该消息。</li>
</ul>
<h3 id="1-2应用场景"><a href="#1-2应用场景" class="headerlink" title="1.2应用场景"></a>1.2应用场景</h3><ul>
<li>行为追踪：跟踪网站用户与前端应用发生的交互</li>
<li>传递消息：系统间异步的信息交互</li>
<li>日志收集：收集系统及应用程序的度量指标及日志</li>
<li>提交日志：将数据库的更新发布到Kafka上</li>
</ul>
<h2 id="2-Kafka生产者"><a href="#2-Kafka生产者" class="headerlink" title="2.Kafka生产者"></a>2.Kafka生产者</h2><img src="Kafka//Kafka-Producer.png" alt="kafka-producer" style="zoom: 80%;">

<p>​        send()方法大致过程为：设置序列化器-&gt;设置分区-&gt;放入队列缓存-&gt;等待时机push到broker。</p>
<h3 id="2-1生产者选择分区"><a href="#2-1生产者选择分区" class="headerlink" title="2.1生产者选择分区"></a>2.1生产者选择分区</h3><p><img src="/2020/03/12/Kafka/%E9%80%89%E6%8B%A9%E5%88%86%E5%8C%BA.png" alt="选择分区流程"></p>
<h3 id="2-2序列化器和发送"><a href="#2-2序列化器和发送" class="headerlink" title="2.2序列化器和发送"></a>2.2序列化器和发送</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Future&lt;RecordMetadata&gt; <span class="title">send</span><span class="params">(ProducerRecord&lt;K, V&gt; record)</span></span>;</span><br><span class="line"><span class="function">Future&lt;RecordMetadata&gt; <span class="title">send</span><span class="params">(ProducerRecord&lt;K, V&gt; record, Callback callback)</span></span>;</span><br></pre></td></tr></table></figure>

<p>两个方法其实都是异步返回的。</p>
<p>同步方式：第一种，调用send()后，马上get()，实现同步调用；</p>
<p>异步方式：第二种，在callback中进行内容处理，实现异步调用。</p>
<p><strong>序列化器</strong></p>
<ul>
<li><p>内置序列化器(int/long/float/double/byte/string)</p>
<p>一般将message组织成标准的json字符串进行传递</p>
</li>
<li><p>自定义序列化器(实现org.apache.kafka.common.serialization.Serializer接口)</p>
</li>
</ul>
<h3 id="2-3生产者配置"><a href="#2-3生产者配置" class="headerlink" title="2.3生产者配置"></a>2.3生产者配置</h3><ul>
<li><strong>acks</strong> [0,1,all]，三个值分别对应立即返回响应/leader副本写入成功响应/所有副本写入成功响应</li>
<li>buffer.memory 生产者内缓存区域的大小，生产者用它缓存要发送到服务器的消息</li>
<li>compression.type 消息发送时的压缩类型，默认不会压缩，可以设置为snappy、gzip或lz4</li>
<li>retries 重发消息次数</li>
<li>batch.size 发送到同一个Partition的消息会被先存储在batch中，该参数指定batch大小，单位byte。不一定需要等到batch被填满才能发送</li>
<li>linger.ms 在发送消息前等待linger.ms，从而等待更多消息加入到batch中。消息发送的时机：<strong>batch被填满或linger.ms达到上限</strong></li>
<li>max.in.flight.requests.per.connection 生产者在收到服务器响应之前可以发送消息的个数。设置为1可以保证顺序</li>
</ul>
<h2 id="3-Kafka消费者"><a href="#3-Kafka消费者" class="headerlink" title="3.Kafka消费者"></a>3.Kafka消费者</h2><h3 id="3-1消费模式"><a href="#3-1消费模式" class="headerlink" title="3.1消费模式"></a>3.1消费模式</h3><p><img src="/2020/03/12/Kafka/%E6%B6%88%E8%B4%B9%E6%A8%A1%E5%BC%8F.png" alt="消费模式"></p>
<p>说明：</p>
<ol>
<li>⼀一个主题可以被多个组消费</li>
<li>同一组中不同的消费者消费的分区一定不会重复，所有的消费者一起消费所有分区</li>
<li>主题可以被一个组反复消费，只要消息没有被删除</li>
<li>再均衡：分区的所有权从一个消费者转移到另一个消费者</li>
</ol>
<h3 id="3-2消费过程"><a href="#3-2消费过程" class="headerlink" title="3.2消费过程"></a>3.2消费过程</h3><p><img src="/2020/03/12/Kafka/%E6%B6%88%E8%B4%B9%E8%BF%87%E7%A8%8B.png" alt="消费过程"></p>
<p><img src="/2020/03/12/Kafka/%E6%8F%90%E4%BA%A4%E5%81%8F%E7%A7%BB%E9%87%8F.png" alt="提交偏移量"></p>
<h2 id="4-Broker"><a href="#4-Broker" class="headerlink" title="4.Broker"></a>4.Broker</h2><p><img src="/2020/03/12/Kafka/%E9%9B%86%E7%BE%A4%E6%88%90%E5%91%98%E5%85%B3%E7%B3%BB.png" alt="集群成员关系"></p>
<p>broker即Kafka集群中的一个节点，上面保存着partition（Leader）及partition副本（Follower），其中leader对外提供数据的读写服务，只有当leader挂掉之后，follower才可以通过竞选产生新的leader提供服务。follower与leader之间的同步是follower去leader处pull的过程。生产者发送消息到broker后，会根据配置的acks的值，来决定何时返回响应。</p>
<p>controller：</p>
<p>Kafka集群启动时各broker向zookeeper中/controller注册临时节点，首先注册成功的节点成为controller，controller除具有一般的broker功能之外，还负责分区leader的选举，监听zk变化并同步到其他的broker</p>
<p><strong>分区复制</strong></p>
<ul>
<li>leader副本：每个分区都有一个leader副本，它负责处理所有生产者和消费者的请求</li>
<li>follower副本：leader之外的其他副本，它不处理来自客户端的请求，唯一的任务就是从leader处同步消息，保持与leader一致</li>
<li>AR：Assigned Replicas，所有副本</li>
<li>ISR：In-Sync Replicas，已同步副本</li>
<li>OSR：Out-of-Sync Replicas，掉队的副本</li>
<li>AR = ISR + OSR</li>
</ul>
<h2 id="5-元数据管理"><a href="#5-元数据管理" class="headerlink" title="5.元数据管理"></a>5.元数据管理</h2><h3 id="5-1ZK结构树"><a href="#5-1ZK结构树" class="headerlink" title="5.1ZK结构树"></a>5.1ZK结构树</h3><p><img src="/2020/03/12/Kafka/ZK%E7%BB%93%E6%9E%84%E6%A0%91.png" alt="zk结构树"></p>
<p>可以在server.properties中配置zookeeper.connect=ip:port/kafka来设置顶层路径，否则默认在根路径下</p>
<h3 id="5-2brokers节点"><a href="#5-2brokers节点" class="headerlink" title="5.2brokers节点"></a>5.2brokers节点</h3><p><img src="/2020/03/12/Kafka/brokers%E8%8A%82%E7%82%B9.png" alt="brokers节点.png"></p>
<h3 id="5-3controller节点"><a href="#5-3controller节点" class="headerlink" title="5.3controller节点"></a>5.3controller节点</h3><p><img src="/2020/03/12/Kafka/controller%E8%8A%82%E7%82%B9.png" alt="controller节点.png"></p>
<h2 id="6-Kafka物理存储"><a href="#6-Kafka物理存储" class="headerlink" title="6.Kafka物理存储"></a>6.Kafka物理存储</h2><p><img src="/2020/03/12/Kafka/%E7%89%A9%E7%90%86%E5%AD%98%E5%82%A8.png" alt="物理存储.png"></p>
<p>producer发送的消息落到broker的内存，然后定时写到磁盘，当文件逐渐变大时会切分成小的文件（segment），而这些文件会根据配置的保存时间在超期后删除。</p>
<h3 id="6-1刷盘"><a href="#6-1刷盘" class="headerlink" title="6.1刷盘"></a>6.1刷盘</h3><p>log.flush.interval.messages：在数据被写入到硬盘前最大积累的消息数量</p>
<p>log.flush.interval.ms：在数据被写入到硬盘前最大时间</p>
<p>log.flush.scheduler.interval.ms：检查数据是否要写入到硬盘的时间间隔</p>
<h3 id="6-2文件滚动"><a href="#6-2文件滚动" class="headerlink" title="6.2文件滚动"></a>6.2文件滚动</h3><p>默认情况下，每个segment包含1G或者7天的数据，以较小值为准，如果达到片段上限，就会关闭当前文件，并打开一个新的文件。</p>
<h3 id="6-3数据清除策略"><a href="#6-3数据清除策略" class="headerlink" title="6.3数据清除策略"></a>6.3数据清除策略</h3><p>log.cleanup.policy：日志清除策略（delete/compact）</p>
<p>log.retention.bytes：日志保留量</p>
<p>log.retention.hours：日志保留时间</p>
<p><img src="/2020/03/12/Kafka/compact%E5%8E%BB%E9%87%8D.png" alt="compact去重.png"></p>
<p>一般都会使用delete策略</p>
<h3 id="6-4文件读取"><a href="#6-4文件读取" class="headerlink" title="6.4文件读取"></a>6.4文件读取</h3><p><img src="/2020/03/12/Kafka/%E6%96%87%E4%BB%B6%E7%B4%A2%E5%BC%95%E5%AF%B9%E5%BA%94.png" alt="文件索引对应.png"></p>
<ul>
<li>定位message<ol>
<li>二分查找index file</li>
<li>通过index file定位物理位置</li>
<li>顺序扫描log file</li>
</ol>
</li>
<li>稀疏索引</li>
</ul>
<h3 id="6-5关于-consumer-offsets"><a href="#6-5关于-consumer-offsets" class="headerlink" title="6.5关于_consumer_offsets"></a>6.5关于_consumer_offsets</h3><ul>
<li><p>分区方式：</p>
<p>默认50个分区，按group.id来分区：Math.abs(groupId.hashCode()) % 50</p>
</li>
<li><p>日志格式：存放3类数据，格式不同</p>
<p>group元数据：Group::GroupMetadata(groupId,members)</p>
<p>offset信息：[Group,Topic,Partition]::[OffsetMetadata[Offset,Metadata],CommitTime,ExpirationTime]</p>
<p>tombstone消息：删除标记，只有key，value为空的消息</p>
</li>
<li><p>留存策略</p>
<p>通过compact保留每个groupId的最新数据，如group下没有任何active成员且所有的位移数据都已被删除时，kafka也会定时清除group的元数据</p>
</li>
</ul>
<h2 id="7-可靠性"><a href="#7-可靠性" class="headerlink" title="7.可靠性"></a>7.可靠性</h2><p>复制机制和分区的多副本架构是Kafka可靠性保证的核心</p>
<ol>
<li>单个分区内的消息是有序的</li>
<li>只有当消息被写入分区的所有同步副本（ISR）时，它才被认为是“已提交”的</li>
<li>消费者只读“已提交”的消息</li>
<li>只要有一个副本活跃，“已提交”的消息就不会丢失</li>
</ol>
<h3 id="7-1broker可靠性"><a href="#7-1broker可靠性" class="headerlink" title="7.1broker可靠性"></a>7.1broker可靠性</h3><ul>
<li><p>副本系数：replication.factor = 3</p>
</li>
<li><p>不完全的选举：unclean.leader.election.enable = true/false</p>
<p>允许不同步的副本成为leader，可用性和一致性之间的权衡</p>
</li>
<li><p>最小同步副本：min.insync.replicas = 2</p>
<p>同步副本小于min.insync.replicas，会阻止生产者继续写入消息（NotEnoughReplicasException）</p>
</li>
</ul>
<h3 id="7-2生产者可靠性"><a href="#7-2生产者可靠性" class="headerlink" title="7.2生产者可靠性"></a>7.2生产者可靠性</h3><ul>
<li><p>发送确认：acks = 0/1/all</p>
<p>0代表生产者能够通过网络把消息发送出去</p>
<p>1代表leader副本已经收到消息并把它写入到分区文件</p>
<p>all代表所有副本都收到消息</p>
</li>
<li><p>失败重试：retries = 3</p>
<p>可用于解决可重试的错误，如LEADER_NOT_AVAILABLE、网络异常等</p>
</li>
<li><p>额外的异常处理：无法通过自动重试解决的问题</p>
<p>可用于解决不可重试的错误：如消息大小错误、认证错误、序列化错误，或者重试达到上限</p>
</li>
</ul>
<h3 id="7-3消费者可靠性"><a href="#7-3消费者可靠性" class="headerlink" title="7.3消费者可靠性"></a>7.3消费者可靠性</h3><ul>
<li><p>group.id = &lt;集群内唯一&gt;</p>
<p>不同的消费者配置不同的group.id，确保各自能消费topic的全量数据</p>
</li>
<li><p>auto.offset.reset = earliest / latest</p>
<p>在没有偏移量提交时或请求的偏移量在broker不存在时，启用此配置</p>
</li>
<li><p>enable.auto.commit = true</p>
</li>
<li><p>auto.commit.interval.ms = 300000</p>
<p>自动提交的频率，默认是5秒钟提交一次</p>
</li>
</ul>

    </div>
	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束------</div>
    
</div>
		
	 </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kafka/" rel="tag"># Kafka</a>
              <a href="/tags/MQ/" rel="tag"># MQ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/09/springboot/" rel="prev" title="springboot总结(一)">
      <i class="fa fa-chevron-left"></i> springboot总结(一)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-关于Kafka"><span class="nav-number">1.</span> <span class="nav-text">1.关于Kafka</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1名词解释"><span class="nav-number">1.1.</span> <span class="nav-text">1.1名词解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2应用场景"><span class="nav-number">1.2.</span> <span class="nav-text">1.2应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Kafka生产者"><span class="nav-number">2.</span> <span class="nav-text">2.Kafka生产者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1生产者选择分区"><span class="nav-number">2.1.</span> <span class="nav-text">2.1生产者选择分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2序列化器和发送"><span class="nav-number">2.2.</span> <span class="nav-text">2.2序列化器和发送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3生产者配置"><span class="nav-number">2.3.</span> <span class="nav-text">2.3生产者配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Kafka消费者"><span class="nav-number">3.</span> <span class="nav-text">3.Kafka消费者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1消费模式"><span class="nav-number">3.1.</span> <span class="nav-text">3.1消费模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2消费过程"><span class="nav-number">3.2.</span> <span class="nav-text">3.2消费过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Broker"><span class="nav-number">4.</span> <span class="nav-text">4.Broker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-元数据管理"><span class="nav-number">5.</span> <span class="nav-text">5.元数据管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1ZK结构树"><span class="nav-number">5.1.</span> <span class="nav-text">5.1ZK结构树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2brokers节点"><span class="nav-number">5.2.</span> <span class="nav-text">5.2brokers节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3controller节点"><span class="nav-number">5.3.</span> <span class="nav-text">5.3controller节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Kafka物理存储"><span class="nav-number">6.</span> <span class="nav-text">6.Kafka物理存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1刷盘"><span class="nav-number">6.1.</span> <span class="nav-text">6.1刷盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2文件滚动"><span class="nav-number">6.2.</span> <span class="nav-text">6.2文件滚动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3数据清除策略"><span class="nav-number">6.3.</span> <span class="nav-text">6.3数据清除策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4文件读取"><span class="nav-number">6.4.</span> <span class="nav-text">6.4文件读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5关于-consumer-offsets"><span class="nav-number">6.5.</span> <span class="nav-text">6.5关于_consumer_offsets</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-可靠性"><span class="nav-number">7.</span> <span class="nav-text">7.可靠性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1broker可靠性"><span class="nav-number">7.1.</span> <span class="nav-text">7.1broker可靠性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2生产者可靠性"><span class="nav-number">7.2.</span> <span class="nav-text">7.2生产者可靠性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3消费者可靠性"><span class="nav-number">7.3.</span> <span class="nav-text">7.3消费者可靠性</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="malei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">malei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/malein" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;malein" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:malein@163.com" title="E-Mail → mailto:malein@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">malei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">15k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
